<!--The content below is only a placeholder and can be replaced.-->

<!-- <ag-grid-angular
      #agGrid
      style="width: 100%; height: 100%;"
      id="myGrid"
      class="ag-theme-alpine"
      [modules]="modules"
      [columnDefs]="columnDefs"
      [defaultColDef]="defaultColDef"
      [rowData]="rowData"
      (gridReady)="onGridReady($event)"
    ></ag-grid-angular> -->

<button (click)="create2dArray(row,column)">add 2d</button> <br><br>
<div [attr.id]="'outer' + i" style="width:300px;display:flex;flex-direction:row;"
  *ngFor="let value of values;let first = first; let i = index">
  <section (click)="pourWater('inner' + (i + '' + j))" (drop)="drop($event)" (dragover)="allowDrop($event)"
    [attr.id]="'inner' + i + '' + j" [ngClass]="{ first: first}" *ngFor="let data of value; let j = index"
    style="display:flex;align-items:center;justify-content:center;width:100px;height:50px;border-style: dotted;">
  </section>
</div>


<!-- <div id="div1" (drop)="drop($event)" (dragover)="allowDrop($event)">
      <img id="drag1" src="https://www.w3schools.com/html/img_logo.gif" draggable="true" (dragstart)="drag($event)" width="50" height="12">
    </div>
    <div id="div2" (drop)="drop($event)" (dragover)="allowDrop($event)"></div> -->
<!-- <br> -->
<!-- <span id="drag1" draggable="true" (dragstart)="drag($event)"></span> -->
<div id="collection" (drop)="drop($event)" (dragover)="allowDrop($event)">
  <span draggable="true" (dragstart)="drag($event)" [attr.id]="'obstacle' + i" class="obstacle" *ngFor="let value of values; let i = index"></span>
  <div>